<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="styles/css1.css">
</head>
<body>
    <main>
        <header>
            <h1>MUSIC</h1>
        </header>
        <section>
            <section class="music_fun">
                <h1 id="text1">MUSIC.</h1>
                <h1 id="text1">FUN</h1>
                <h1 id="text1">ENTERTAINMENT.</h1>
                <p id="p1">Lorem ipsum dolor sit amet consectetur 
                <br>   adipisicing elit. Expedita dolores consequatur unde laudantium,
                <br>    vitae illum ipsa blanditiis vel? A quisquam repellendus error et ipsum earum cum nostrum doloremque,
                <br>    officia accusantium?</p>
                <button id="boton1" class="b1"> GO there </button>  
                <img id="porta1" src="assets/porta1.png" alt="jsjs">
            </section>
            <section class="louder">
                <img class="porta2" src="assets/porta2.png" alt="kskskks">
                <h1 class="tex2">LOUDER</h1>
                <h1 class="tex2">LIKE IT WAS NEVER
                  <br>  BEEN BETTER
                </h1>
                <p class="p2">Lorem ipsum dolor sit amet consectetur 
                    <br>   adipisicing elit. Expedita dolores consequatur unde laudantium,
                    <br>    vitae illum ipsa blanditiis vel? A quisquam repellendus error et ipsum earum cum nostrum doloremque,
                    <br>    officia accusantium?</p>  
                    <button class="b2"> GO THERE </button>
            </section>
        </section>
        <section class="guitar">
            <nav class="text_G">
                <h1 class="tex3">SOUND VIBES WITH COLORS. </h1>
                    <p class="p3">Lorem ipsum dolor sit amet consectetur 
                           adipisicing elit. Expedita dolores consequatur unde laudantium,
                            vitae illum ipsa blanditiis vel? A quisquam repellendus error et ipsum earum cum nostrum doloremque,
                            officia accusantium?</p>  
                    <button class="b3"> GO THERE </button>
            </nav>
        </section>
        <footer class="pie">
            <ul class="m">
                <li class="punto1">Address</li>
                <li>SoundMatic</li>
                <li>Sylhet3100</li>
                <li>Dhaka</li>
                <li>Bangladesh.</li>
            </ul>
            <ul class="m">
                <li class="punto1">Product</li>
                <li>Factures</il>
                <li>Pricing</li>
                <li>Marketplace</li>
                <li>Open-Source</li>
            </ul>
            <ul class="m">
                <li class="punto1">Lear</li>
                <li>Documentation</li>
                <li>Tutorial</li>
                <li>Blog</li>
                <li>Resource</li>
            </ul>
            <ul class="m">
                <li class="punto1">Pricing</li>
                <li>Basic</li>
                <li>Regular</li>
                <li>Premiun</li>
                <li>Platinum</li>
            </ul>
        </footer>
        <hr class="hr1">
            <footer class="pie2">
            <h3 class="punto2">© 2024 al rights reserved by //David_Muñoz//</h3>
            <h3 class="punto4">davidmunozmoreno2@gmail.com</h3>
            </footer>
    </main>
</body>
</html>